<html>
  <head>
    <title>Bar Chart (1.1)</title>
  </head>
  <body>
    <h1>Bar Chart (1.1)</h1>
    <hr>
    <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0055-ABCDEFFEDCBA"
    WIDTH = 400 HEIGHT = 300 >
    <PARAM NAME = CODE VALUE = "BarChart.class" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7.0_55">
    <param name = "scriptable" value = "false">
    <PARAM NAME = title VALUE="Fruits">
    <PARAM NAME = columns VALUE="6">
    <PARAM NAME = orientation VALUE="vertical">
    <PARAM NAME = scale VALUE="6">
    <PARAM NAME = c1_label VALUE="Apple">
    <PARAM NAME = c1 VALUE="10">
    <PARAM NAME = c1_color VALUE="red">
    <PARAM NAME = c1_style VALUE="solid">
    <PARAM NAME = c2_label VALUE="Orange">
    <PARAM NAME = c2 VALUE="20">
    <PARAM NAME = c2_color VALUE="orange">
    <PARAM NAME = c2_style VALUE="striped">
    <PARAM NAME = c3_label VALUE="Lemon">
    <PARAM NAME = c3 VALUE="5">
    <PARAM NAME = c3_color VALUE="yellow">
    <PARAM NAME = c3_style VALUE="solid">
    <PARAM NAME = c4_label VALUE="Peach">
    <PARAM NAME = c4 VALUE="30">
    <PARAM NAME = c4_color VALUE="pink">
    <PARAM NAME = c4_style VALUE="striped">
    <PARAM NAME = c5_label VALUE="Pear">
    <PARAM NAME = c5 VALUE="40">
    <PARAM NAME = c5_color VALUE="green">
    <PARAM NAME = c5_style VALUE="solid">
    <PARAM NAME = c6_label VALUE="Plum">
    <PARAM NAME = c6 VALUE="17">
    <PARAM NAME = c6_color VALUE="magenta">
    <PARAM NAME = c6_style VALUE="striped">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7.0_55" \
            CODE = "BarChart.class" \
            WIDTH = 400 \
            HEIGHT = 300 \
            title ="Fruits" \
            columns ="6" \
            orientation ="vertical" \
            scale ="6" \
            c1_label ="Apple" \
            c1 ="10" \
            c1_color ="red" \
            c1_style ="solid" \
            c2_label ="Orange" \
            c2 ="20" \
            c2_color ="orange" \
            c2_style ="striped" \
            c3_label ="Lemon" \
            c3 ="5" \
            c3_color ="yellow" \
            c3_style ="solid" \
            c4_label ="Peach" \
            c4 ="30" \
            c4_color ="pink" \
            c4_style ="striped" \
            c5_label ="Pear" \
            c5 ="40" \
            c5_color ="green" \
            c5_style ="solid" \
            c6_label ="Plum" \
            c6 ="17" \
            c6_color ="magenta" \
            c6_style ="striped"
	    scriptable = false
	    pluginspage = "http://www.oracle.com/technetwork/java/index-jsp-141438.html">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "BarChart.class" WIDTH = 400 HEIGHT = 300>
<PARAM NAME = title VALUE="Fruits">
<PARAM NAME = columns VALUE="6">
<PARAM NAME = orientation VALUE="vertical">
<PARAM NAME = scale VALUE="6">
<PARAM NAME = c1_label VALUE="Apple">
<PARAM NAME = c1 VALUE="10">
<PARAM NAME = c1_color VALUE="red">
<PARAM NAME = c1_style VALUE="solid">
<PARAM NAME = c2_label VALUE="Orange">
<PARAM NAME = c2 VALUE="20">
<PARAM NAME = c2_color VALUE="orange">
<PARAM NAME = c2_style VALUE="striped">
<PARAM NAME = c3_label VALUE="Lemon">
<PARAM NAME = c3 VALUE="5">
<PARAM NAME = c3_color VALUE="yellow">
<PARAM NAME = c3_style VALUE="solid">
<PARAM NAME = c4_label VALUE="Peach">
<PARAM NAME = c4 VALUE="30">
<PARAM NAME = c4_color VALUE="pink">
<PARAM NAME = c4_style VALUE="striped">
<PARAM NAME = c5_label VALUE="Pear">
<PARAM NAME = c5 VALUE="40">
<PARAM NAME = c5_color VALUE="green">
<PARAM NAME = c5_style VALUE="solid">
<PARAM NAME = c6_label VALUE="Plum">
<PARAM NAME = c6 VALUE="17">
<PARAM NAME = c6_color VALUE="magenta">
<PARAM NAME = c6_style VALUE="striped">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="BarChart.java">The source</a>.
  </body>
</html>
