<html>
<!-- Changed by: Shinsuke Fukuda,  4-Aug-2000 -->
<head>
<title>
Font2DTest Demo
</title>
</head>

<BODY BGCOLOR="#FFFFFF">
<font size=-1>
<hr>
</font>

<h1>
Font2DTest
</h1>

An encompassing font/glyph demo application.
Source code is in <BR>
<a href=src/Font2DTest.java>Font2DTest.java</a>,<BR>
<a href=src/Font2DTestApplet.java>Font2DTestApplet.java</a>,<BR>
<a href=src/RangeMenu.java>RangeMenu.java</a> and<BR>
<a href=src/FontPanel.java>FontPanel.java</a>.<BR>
You can run this program either as an applet or as an application.<BR>
Detailed information about the program can be found in
<a href=README.txt>README.txt</a><BR>

<p>To run it as an application,
execute the <code>Font2DTest</code> class.
For example:

<blockquote>
<pre>
% <b>java -jar Font2DTest.jar</b>
</pre>
</blockquote>

<p>
Note: If AWTPermission's showWindowWithoutWarningBanner permission is not given,<BR>
the zoom feature will not look as good, as characters may be hidden by the warning banner.<BR>

<!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0055-ABCDEFFEDCBA"
    WIDTH = "850" HEIGHT = "700" >
    <PARAM NAME = CODE VALUE = "Font2DTestApplet.class" >
    <PARAM NAME = ARCHIVE VALUE = "Font2DTest.jar" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7.0_55">
    <param name = "scriptable" value = "false">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7.0_55" \
            CODE = "Font2DTestApplet.class" \
            ARCHIVE = "Font2DTest.jar" \
            WIDTH = "850" \
            HEIGHT = "700"
	    scriptable = false
	    pluginspage = "http://www.oracle.com/technetwork/java/index-jsp-141438.html">
	    <noembed>
            
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "Font2DTestApplet.class" ARCHIVE = "Font2DTest.jar" WIDTH = "850" HEIGHT = "700">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->


<hr>
<font size=-1>
</font>
</body>
</html>
