<?xml version="1.0"?>
<sharing>
 <version>144760</version>
 <rev>2</rev>
 <edited>2014-04-22T14:56:51Z</edited>
 <bindings>
 </bindings>
 <providers>
  <provider id="ms-exchange-internal" url="http://www.microsoft.com/exchange/"
  guid="{0006F0AE-0000-0000-C000-000000000046}" acct="FFFFFFF6" usage="0"
  caps="10502B0">Microsoft Exchange</provider>
  <provider id="Sharepoint" url="http://www.microsoft.com/sharepoint/"
  guid="{0006F0AD-0000-0000-C000-000000000046}" acct="FFFFFFF4" usage="0"
  caps="10A3D">SharePoint</provider>
  <provider id="WebCal" url="http://www.microsoft.com/webcal/"
  guid="{0006F0AC-0000-0000-C000-000000000046}" acct="FFFFFFF5" usage="0"
  caps="200021D">Internet Calendar Subscriptions</provider>
  <provider id="ICal" url="http://www.microsoft.com/ical/"
  guid="{0006F0BC-0000-0000-C000-000000000046}" acct="0" usage="0"
  caps="51AB213">Internet Calendars</provider>
  <provider id="PubCal" url="http://www.microsoft.com/pubcal/"
  guid="{0006F0BD-0000-0000-C000-000000000046}" acct="FFFFFFF7" usage="0"
  caps="5020260">Published Calendars</provider>
  <provider id="RSS" url="http://www.microsoft.com/rss/"
  guid="{0006F0AF-0000-0000-C000-000000000046}" acct="FFFFFFF3" usage="0"
  caps="1020115">RSS Feeds</provider>
  <provider id="ms-exchange-external" url="http://www.microsoft.com/exchange/"
  guid="{0006F0C0-0000-0000-C000-000000000046}" acct="FFFFFFF6" usage="0"
  caps="58290">Microsoft Exchange</provider>
 </providers>
</sharing>
