<html>
  <head>
      <title>Blinking Text</title>
  </head>
  <body>
      <h1>Blinking Text</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0055-ABCDEFFEDCBA"
    WIDTH = 300 HEIGHT = 100 >
    <PARAM NAME = CODE VALUE = "Blink.class" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7.0_55">
    <param name = "scriptable" value = "false">
    <PARAM NAME = lbl VALUE="This is the next best thing to sliced bread! Toas
t, toast, toast, butter, jam, toast, marmite, toast.">
    <PARAM NAME = speed VALUE="4">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7.0_55" \
            CODE = "Blink.class" \
            WIDTH = 300 \
            HEIGHT = 100 \
            lbl ="This is the next best thing to sliced bread! Toas
t, toast, toast, butter, jam, toast, marmite, toast." \
            speed ="4"
	    scriptable = false
	    pluginspage = "http://www.oracle.com/technetwork/java/index-jsp-141438.html">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't runni
ng the applet, for some reason."
            Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "Blink.class" WIDTH = 300 HEIGHT = 100>
<PARAM NAME = lbl VALUE="This is the next best thing to sliced bread! Toas
t, toast, toast, butter, jam, toast, marmite, toast.">
<PARAM NAME = speed VALUE="4">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't runni
ng the applet, for some reason."
            Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="Blink.java">The source.</a>
  </body>
</html>
