#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Windows-only
reboot.msg=Avant d'utiliser ce programme, vous devez red\u00E9marrer Windows
reboot.title=Red\u00E9marrer
reboot.button.now=Red\u00E9marrer maintenant
reboot.button.later=Red\u00E9marrer plus tard

license.title=Contrat de licence
license.question=Acceptez-vous les termes du contrat de licence ?
license.button.accept=Accepter
license.button.exit=Quitter

window.title=Java(TM) SE Runtime Environment
window.heading=Programme d'installation SE Java(TM)
window.step.0=1. Accepter la licence
window.step.1=2. T\u00E9l\u00E9charger des composants
window.step.2=3.  D\u00E9compresser des composants
window.step.3=4. Installer des composants
window.step.4=5. Termin\u00E9
window.button.abort=&Abandonner
window.step.progress={0} ({1}%)
window.step.wait={0}. Cette op\u00E9ration peut durer quelques minutes
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=Le programme d'installation a d\u00E9tect\u00E9 une version plus r\u00E9cente du logiciel Java Web Start. Voulez-vous mettre \u00E0 jour Java Web Start ?
webstart.title=Mettre \u00E0 jour Java Web Start
