#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Windows-only
reboot.msg=\uC774 \uD504\uB85C\uADF8\uB7A8\uC744 \uC0AC\uC6A9\uD558\uB824\uBA74 Windows\uB97C \uC7AC\uC2DC\uC791\uD574\uC57C \uD569\uB2C8\uB2E4
reboot.title=\uC7AC\uC2DC\uC791
reboot.button.now=\uC9C0\uAE08 \uC7AC\uC2DC\uC791
reboot.button.later=\uB098\uC911\uC5D0 \uC7AC\uC2DC\uC791

license.title=\uB77C\uC774\uC13C\uC2A4 \uACC4\uC57D\uC11C
license.question=\uB77C\uC774\uC13C\uC2A4 \uACC4\uC57D\uC11C\uC5D0 \uB3D9\uC758\uD558\uC2ED\uB2C8\uAE4C?
license.button.accept=\uB3D9\uC758
license.button.exit=\uC885\uB8CC

window.title=Java(TM) SE Runtime Environment
window.heading=Java(TM) SE Installer
window.step.0=1. \uB77C\uC774\uC13C\uC2A4 \uB3D9\uC758
window.step.1=2. \uAD6C\uC131 \uC694\uC18C \uB2E4\uC6B4\uB85C\uB4DC
window.step.2=3. \uAD6C\uC131 \uC694\uC18C \uC555\uCD95 \uD480\uAE30
window.step.3=4. \uAD6C\uC131 \uC694\uC18C \uC124\uCE58
window.step.4=5. \uC644\uB8CC
window.button.abort=\uC911\uB2E8(&A)
window.step.progress={0} ({1}%)
window.step.wait={0}. \uC774 \uC791\uC5C5\uC740 \uBA87 \uBD84 \uC815\uB3C4 \uAC78\uB9B4 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=\uC124\uCE58 \uC911 \uC0AC\uC6A9 \uAC00\uB2A5\uD55C Java Web Start \uC18C\uD504\uD2B8\uC6E8\uC5B4\uC758 \uCD5C\uC2E0 \uBC84\uC804\uC774 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. Java Web Start\uB97C \uC5C5\uB370\uC774\uD2B8\uD558\uACA0\uC2B5\uB2C8\uAE4C?
webstart.title=Java Web Start \uC5C5\uB370\uC774\uD2B8
