#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Windows-only
reboot.msg=\u4F7F\u7528\u6B64\u7A0B\u5F0F\u4E4B\u524D\uFF0C\u60A8\u5FC5\u9808\u91CD\u65B0\u555F\u52D5 Windows
reboot.title=\u91CD\u65B0\u555F\u52D5
reboot.button.now=\u7ACB\u5373\u91CD\u65B0\u555F\u52D5
reboot.button.later=\u7A0D\u5F8C\u91CD\u65B0\u555F\u52D5

license.title=\u6388\u6B0A\u5408\u7D04
license.question=\u60A8\u662F\u5426\u63A5\u53D7\u6388\u6B0A\u5408\u7D04:
license.button.accept=\u63A5\u53D7
license.button.exit=\u7D50\u675F

window.title=Java(TM) SE \u7A0B\u5F0F\u5BE6\u969B\u57F7\u884C\u74B0\u5883
window.heading=Java(TM) SE \u5B89\u88DD\u7A0B\u5F0F
window.step.0=1. \u63A5\u53D7\u6388\u6B0A
window.step.1=2. \u4E0B\u8F09\u5143\u4EF6
window.step.2=3  \u89E3\u58D3\u7E2E\u5143\u4EF6
window.step.3=4. \u5B89\u88DD\u5143\u4EF6
window.step.4=5. \u5B8C\u6210
window.button.abort=\u4E2D\u6B62(&A)
window.step.progress={0} ({1}%)
window.step.wait={0}\u3002\u9019\u53EF\u80FD\u9700\u8981\u5E7E\u5206\u9418\u6642\u9593
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=\u5B89\u88DD\u7A0B\u5F0F\u5075\u6E2C\u5230 Java Web Start \u8EDF\u9AD4\u5177\u6709\u65B0\u7684\u53EF\u7528\u7248\u672C\u3002\u662F\u5426\u8981\u66F4\u65B0 Java Web Start\uFF1F
webstart.title=\u66F4\u65B0 Java Web Start
