#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Windows-only
reboot.msg=\u3053\u306E\u30D7\u30ED\u30B0\u30E9\u30E0\u3092\u4F7F\u7528\u3059\u308B\u306B\u306F\u3001Windows\u3092\u518D\u8D77\u52D5\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
reboot.title=\u518D\u8D77\u52D5
reboot.button.now=\u4ECA\u3059\u3050\u518D\u8D77\u52D5
reboot.button.later=\u5F8C\u3067\u518D\u8D77\u52D5

license.title=\u30E9\u30A4\u30BB\u30F3\u30B9\u5951\u7D04
license.question=\u30E9\u30A4\u30BB\u30F3\u30B9\u5951\u7D04\u306B\u540C\u610F\u3057\u307E\u3059\u304B\u3002
license.button.accept=\u540C\u610F\u3059\u308B
license.button.exit=\u7D42\u4E86

window.title=Java(TM) SE Runtime Environment
window.heading=Java(TM) SE\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9
window.step.0=1. \u4F7F\u7528\u8A31\u8AFE\u306B\u540C\u610F
window.step.1=2. \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306E\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
window.step.2=3. \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306E\u89E3\u51CD
window.step.3=4. \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
window.step.4=5. \u5B8C\u4E86
window.button.abort=\u4E2D\u6B62(&A)
window.step.progress={0} ({1}%)
window.step.wait={0}\u3002\u3053\u308C\u306B\u306F\u6570\u5206\u304B\u304B\u308B\u3053\u3068\u304C\u3042\u308A\u307E\u3059
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=\u8A2D\u5B9A\u306B\u3088\u3063\u3066\u6700\u65B0\u7248\u306EJava Web Start\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u304C\u5229\u7528\u53EF\u80FD\u3067\u3042\u308B\u3053\u3068\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002Java Web Start\u3092\u66F4\u65B0\u3057\u307E\u3059\u304B\u3002
webstart.title=Java Web Start\u306E\u66F4\u65B0
