#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Windows-only
reboot.msg=\u5728\u4F7F\u7528\u672C\u7A0B\u5E8F\u4E4B\u524D\u5FC5\u987B\u91CD\u65B0\u542F\u52A8 Windows
reboot.title=\u91CD\u65B0\u542F\u52A8
reboot.button.now=\u7ACB\u5373\u91CD\u65B0\u542F\u52A8
reboot.button.later=\u7A0D\u540E\u91CD\u65B0\u542F\u52A8

license.title=\u8BB8\u53EF\u534F\u8BAE
license.question=\u662F\u5426\u63A5\u53D7\u8BB8\u53EF\u534F\u8BAE: 
license.button.accept=\u63A5\u53D7
license.button.exit=\u9000\u51FA

window.title=Java(TM) SE \u8FD0\u884C\u65F6\u73AF\u5883
window.heading=Java(TM) SE \u5B89\u88C5\u7A0B\u5E8F
window.step.0=1. \u63A5\u53D7\u8BB8\u53EF\u8BC1
window.step.1=2. \u4E0B\u8F7D\u7EC4\u4EF6
window.step.2=3  \u89E3\u538B\u7EC4\u4EF6
window.step.3=4. \u5B89\u88C5\u7EC4\u4EF6
window.step.4=5. \u5B8C\u6210
window.button.abort=\u4E2D\u6B62(&A)
window.step.progress={0} ({1}%)
window.step.wait={0}\u3002\u8FD9\u53EF\u80FD\u9700\u8981\u51E0\u5206\u949F
window.hiddenLabel=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

webstart.msg=\u5B89\u88C5\u7A0B\u5E8F\u68C0\u6D4B\u5230 Java Web Start \u8F6F\u4EF6\u7684\u66F4\u65B0\u7248\u672C\u3002\u662F\u5426\u8981\u66F4\u65B0 Java Web Start?
webstart.title=\u66F4\u65B0 Java Web Start
