<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>SwingSet demo</title>
  </head>

  <body>
      <h1>SwingSet demo</h1>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0055-ABCDEFFEDCBA"
    WIDTH = 695 HEIGHT = 525 >
    <PARAM NAME = CODE VALUE = SwingSet2Applet >
    <PARAM NAME = ARCHIVE VALUE = "SwingSet2.jar" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7.0_55">
    <param name = "scriptable" value = "false">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7.0_55" \
            CODE = SwingSet2Applet \
            ARCHIVE = "SwingSet2.jar" \
            WIDTH = 695 \
            HEIGHT = 525
	    scriptable = false
	    pluginspage = "http://www.oracle.com/technetwork/java/index-jsp-141438.html">
	    <noembed>
            
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = SwingSet2Applet ARCHIVE = "SwingSet2.jar" WIDTH = 695 HEIGHT = 525>


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

  </body>
</html>
