<html>
  <head>
    <title>TicTacToe v1.1</title>
    </head>
  <body>
      <h1>TicTacToe v1.1</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0017-0000-0055-ABCDEFFEDCBA"
    WIDTH = 120 HEIGHT = 120 >
    <PARAM NAME = CODE VALUE = TicTacToe.class >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.7.0_55">
    <param name = "scriptable" value = "false">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.7.0_55" \
            CODE = TicTacToe.class \
            WIDTH = 120 \
            HEIGHT = 120
	    scriptable = false
	    pluginspage = "http://www.oracle.com/technetwork/java/index-jsp-141438.html">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = TicTacToe.class WIDTH = 120 HEIGHT = 120>
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="TicTacToe.java">The source.</a>
  </body>
</html>
